.photos-wrapper {
  width: 100%;
  margin-top: 5dvh;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.photos-wrapper h2 {
  color: var(--main-text-color);
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: start;
  gap: 15px;
}

.photos-column {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-auto-flow: dense;
  align-items: start;
  gap: 15px;
}

@media (max-width: 768px) {
  .photos-wrapper {
    margin-top: 3dvh;
    gap: 20px;
  }
  .photos-wrapper h2 {
    font-size: 1.1rem;
  }

  .photos-grid {
    gap: 10px;
  }

  .photos-column {
    gap: 10px;
  }
}
